Timer unit: 1e-07 s

Total time: 2.46341 s
File: C:\Users\Sviat\PycharmProjects\python_l3\test_itertools\infinite_iterators\test_repeat.py
Function: test_repeat__without_times_documentation_example at line 14

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    14                                           @profile
    15                                           def test_repeat__without_times_documentation_example():
    16                                               # Act
    17   1000001    1645160.0      1.6      6.7      for _ in range(1_000_000):
    18   1000000    6644337.0      6.6     27.0          result_repeat = list(map(pow, range(5), repeat(2)))
    19                                           
    20                                                   # readable_equivalent
    21   1000000   16344581.0     16.3     66.3          result_readable = [pow(number, 2) for number in range(5)]
    22                                           
    23                                               # Assert
    24         1          7.0      7.0      0.0      assert result_repeat == result_readable

  2.46 seconds - C:\Users\Sviat\PycharmProjects\python_l3\test_itertools\infinite_iterators\test_repeat.py:14 - test_repeat__without_times_documentation_example
